<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="styles.css" />

    <title>Todo app</title>
  </head>
  <body>
    <h1 class="title">Classic Todo</h1>
    <!--All tasks-->
    <div class="all-tasks">
      <h2 class="task-title">My never ending todo list</h2>
      <ul class="task-list">
        <li class="active-list">youtube</li>
        <li class="list-name">work</li>
        <li class="list-name">game</li>
      </ul>
      <!-- Form list-->
    <form action="">
      <input
        type="text"
        class="new list"
        placeholder="new list name"
        aria-label="new list name"
      />
      <button class="btn create" aria-label="create new list">+</button>
    </form>
    </div>
    
      <!-- The todo list-->
    <div class="todo-list">
      <div class="todo-header">
        <h2 class="list-title">Youtuuubbee</h2>
        <p class="task-count">100 tasks remaining</p>
      </div>
      <!--TODO body-->
      <div class="todo-body">
        <div class="tasks">
          <div class="task">
            <input type="checkbox" id="task1" />
            <label for="task1"
              ><span class="custom-checkbox"></span>tests</label
            >
          </div>
        </div>
        <div class="tasks">
          <div class="task">
            <input type="checkbox" id="task2" />
            <label for="task2"
              ><span class="custom-checkbox"></span>tests</label
            >
          </div>
        </div>
        <div class="tasks">
          <div class="task">
            <input type="checkbox" id="task3" />
            <label for="task3"
              ><span class="custom-checkbox"></span>tests</label
            >
          </div>
        </div>
        <!-- new task creator -->
        <div class="new-task-creator">
          <form action="">
            <input
              type="text"
              class="new task"
              placeholder="new task name"
              aria-label="new task name"
            />
            <button class="btn create" aria-label="create new task">+</button>
          </form>
        </div>
        <!--Delete item-->
        <div class="delete-item">
          <button class="btn delete">Clear completed tasks</button>
          <button class="btn delete">Delete list</button>
        </div>
      </div>
    </div>
  </body>
  <script src="script.js"></script>
</html>
